ENVIRONMENT=testing
KAFKA_BOOTSTRAP_SERVERS=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=DR2LMMFCEH4CRKTC
SASL_PASSWORD=gR2SbhzkpifGM89eqyOcE5AQmLJ/Ui4y50gGKHKk/Qt/tdraXlAY+33mAAu3MB4c
SECURITY_PROTOCOL=SASL_SSL